CONF_JSON={"myhostname": "smtp.demo.host", "localnets": "127.0.0.1/8",  "smtp_sasl_users": [ "user@domain.de:secret1:user@domain.de,@otherdomain.de", "user2@domain2.de:secret1:user@domain2.de,@otherdomai2n.de"  ]}
